# arcadia

./: CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HelixUI.sln  README.md
.github/issues/: CHART_IMPROVEMENTS.md
.github/workflows/: ci.yml  deploy-website.yml  release.yml  update-baselines.yml
docs/: accessibility-audit.md
docs/fix-reports/: visual-fixes-2026-03-25.html
docs/prp/: charts-bugfix-prp.md  charts-prp.md  datagrid-virtual-smooth-scroll-prp.md
prps/: charts-advanced-features.md  cross-cutting-quality.md  datagrid-core-interactions.md  datagrid-dx-polish.md  datagrid-enterprise.md  datagrid-filter-ux.md
samples/Arcadia.Demo.Server/: Program.cs
samples/Arcadia.Demo.Wasm/: Program.cs
samples/HelixUI.Demo.Server/: HelixUI.Demo.Server.csproj
samples/HelixUI.Demo.Wasm/: HelixUI.Demo.Wasm.csproj
src/Arcadia.Analyzers/: Arcadia.Analyzers.csproj  ArcadiaChartAnalyzer.cs  README.md
src/Arcadia.Charts/: Arcadia.Charts.csproj  README.md  _Imports.razor
src/Arcadia.Core/: Arcadia.Core.csproj  README.md
src/Arcadia.DataGrid/: CLAUDE.md
src/Arcadia.FormBuilder/: Arcadia.FormBuilder.csproj  README.md  _Imports.razor
src/Arcadia.Notifications/: Arcadia.Notifications.csproj  ArcadiaToast.razor  README.md  (+3 more)
tests/Arcadia.Tests.E2E/: Arcadia.Tests.E2E.csproj
tests/Arcadia.Tests.E2E/Charts/: BarChartTests.cs  CandlestickChartTests.cs  ChordChartTests.cs  FunnelChartTests.cs  GaugeChartTests.cs  HeatmapTests.cs  LineChartTests.cs  PieChartTests.cs  RadarChartTests.cs  SankeyChartTests.cs  ScatterChartTests.cs  TreemapChartTests.cs  WaterfallChartTests.cs
tests/Arcadia.Tests.E2E/CrossCutting/: AccessibilityAuditTests.cs  DarkModeTests.cs  LabelOverlapTests.cs  LegendInteractionTests.cs  ResponsiveTests.cs
tests/Arcadia.Tests.E2E/Infrastructure/: ChartTestBase.cs  ServerFixture.cs  TestConstants.cs
website/: BLOG_RULES.md  astro.config.mjs  package-lock.json  package.json
(+416 files in other folders)
